<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.evleaps.alarmclock.activity.mainActivity.SelectClock">
    <!--showAsAction дает разрешение на использование иконок:
    ifRoom - значек будет виден если есть место
    always - всегда
    newer - не будет показываться
    withText - будет показываться только с заголовком
    collapseActionView - разворачивается на весь бар-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/hashish"
        android:orderInCategory="100"
        android:title="@string/hashish"
        app:showAsAction="never" />
</menu>
