<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evleaps.alarmclock.activity.settings.PersonalAccount"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Информация по профилю загруженная из SQLite"
        android:textSize="25dp"
       android:gravity="center"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="left"/>
    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="left"/>
    <TextView
        android:id="@+id/id_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="left"/>
    <Button
        android:id="@+id/personal_account_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />
    <Button
        android:id="@+id/personal_account_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />




</LinearLayout>
